<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_fragment_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <PreferenceCategory android:title="@string/ui">

<!--
                <Preference
                    android:key="langAndReg_key"
                    android:summary="Change the language and region"
                    android:title="@string/language_setting_label" />


-->
                <SwitchPreferenceCompat
                    android:key="tempUnitKey"
                    android:title="Toggle Fahrenheit/Celsius"/>

                <ListPreference
                    android:defaultValue="@string/dark_mode_def_value"
                    android:entries="@array/dark_mode_entries"
                    android:entryValues="@array/dark_mode_values"
                    android:key="@string/dark_mode"
                    android:title="@string/dark_mode"/>


        </PreferenceCategory>

</PreferenceScreen>

