<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_fragment_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <PreferenceCategory android:title="@string/ui">

                <SwitchPreferenceCompat
                    android:key="tempUnitKey"
                    android:title="Toggle Metric/Imperial"
                    android:defaultValue="true"/>

                <ListPreference
                    android:defaultValue="true"
                    android:entries="@array/dark_mode_entries"
                    android:entryValues="@array/dark_mode_values"
                    android:key="@string/dark_mode"
                    android:title="@string/dark_mode"/>

        </PreferenceCategory>

</PreferenceScreen>

