<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_fragment_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <Preference
            android:key="langAndReg"
            android:summary="Change the language and region"
            android:title="@string/language_setting_label" />

        <Preference
            android:key="theme"
            android:summary="Light mode or Dark mode"
            android:title="@string/theme_setting_label" />

        <Preference
            android:key="units"
            android:summary="Change units"
            android:title="@string/units_setting_label" />

        <Preference
            android:key="feedback"
            android:summary="Report technical issues or suggest new features"
            android:title="@string/send_feedback_label" />

        <Preference
            android:key="help"
            android:summary="Need Help?"
            android:title="@string/help_label" />

</PreferenceScreen>

