<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/hourly_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather Hour"/>

    <TextView
        android:id="@+id/hourly_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather Date"/>

    <TextView
        android:id="@+id/hourly_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather Temp"/>

    <TextView
        android:id="@+id/hourly_feels_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather Feels Like"/>

    <TextView
        android:id="@+id/hourly_humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather Feels Like"/>

    <TextView
        android:id="@+id/hourly_wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather Feels Like"/>

</LinearLayout>